File: Cantera/ext/recipes/simplx.f
      SUBROUTINE SIMPLX(A,M,N,MP,NP,M1,M2,M3,ICASE,IZROV,IPOSV)
      implicit double precision (a-h,o-z)
      PARAMETER(MMAX=1000,EPS=1.d-6)
      DIMENSION A(MP,NP),IZROV(N),IPOSV(M),L1(MMAX),L2(MMAX),L3(MMAX)
      IF(M.NE.M1+M2+M3)PAUSE 'Bad input constraint counts.'
      NL1=N
      DO 11 K=1,N
        L1(K)=K
        IZROV(K)=K
11    CONTINUE
      NL2=M
      DO 12 I=1,M
        IF(A(I+1,1).LT.0.d0) then
c          write(*,*) 'The A matrix input to SIMPLX is invalid.'
          PAUSE 'Bad input tableau.'
        end if
        L2(I)=I
        IPOSV(I)=N+I
12    CONTINUE
      DO 13 I=1,M2
        L3(I)=1
13    CONTINUE
      IR=0
      IF(M2+M3.EQ.0)GO TO 30
      IR=1
      DO 15 K=1,N+1
        Q1=0.
        DO 14 I=M1+1,M
          Q1=Q1+A(I+1,K)
14      CONTINUE
        A(M+2,K)=-Q1
15    CONTINUE
10    CALL SIMP1(A,MP,NP,M+1,L1,NL1,0,KP,BMAX)
      IF(BMAX.LE.EPS.AND.A(M+2,1).LT.-EPS)THEN
        ICASE=-1
        RETURN
      ELSE IF(BMAX.LE.EPS.AND.A(M+2,1).LE.EPS)THEN
        M12=M1+M2+1
        IF(M12.LE.M)THEN
          DO 16 IP=M12,M
            IF(IPOSV(IP).EQ.IP+N)THEN
              CALL SIMP1(A,MP,NP,IP,L1,NL1,1,KP,BMAX)
              IF(BMAX.GT.0.)GO TO 1
            ENDIF
16        CONTINUE
        ENDIF
        IR=0
        M12=M12-1
        IF(M1+1.GT.M12)GO TO 30
        DO 18 I=M1+1,M12
          IF(L3(I-M1).EQ.1)THEN
            DO 17 K=1,N+1
              A(I+1,K)=-A(I+1,K)
17          CONTINUE
          ENDIF
18      CONTINUE
        GO TO 30
      ENDIF
      CALL SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      IF(IP.EQ.0)THEN
        ICASE=-1
        RETURN
      ENDIF
1     CALL SIMP3(A,MP,NP,M+1,N,IP,KP)
      IF(IPOSV(IP).GE.N+M1+M2+1)THEN
        DO 19 K=1,NL1
          IF(L1(K).EQ.KP)GO TO 2
19      CONTINUE
2       NL1=NL1-1
        DO 21 IS=K,NL1
          L1(IS)=L1(IS+1)
21      CONTINUE
      ELSE
        IF(IPOSV(IP).LT.N+M1+1)GO TO 20
        KH=IPOSV(IP)-M1-N
        IF(L3(KH).EQ.0)GO TO 20
        L3(KH)=0
      ENDIF
      A(M+2,KP+1)=A(M+2,KP+1)+1.
      DO 22 I=1,M+2
        A(I,KP+1)=-A(I,KP+1)
22    CONTINUE
20    IS=IZROV(KP)
      IZROV(KP)=IPOSV(IP)
      IPOSV(IP)=IS
      IF(IR.NE.0)GO TO 10
30    CALL SIMP1(A,MP,NP,0,L1,NL1,0,KP,BMAX)
      IF(BMAX.LE.0.)THEN
        ICASE=0
        RETURN
      ENDIF
      CALL SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      IF(IP.EQ.0)THEN
        ICASE=1
        RETURN
      ENDIF
      CALL SIMP3(A,MP,NP,M,N,IP,KP)
      GO TO 20
      END

File: Cantera/ext/f2c_recipes/simplx.c
/* Subroutine */ int simplx_(doublereal *a, integer *m, integer *n, integer *
	mp, integer *np, integer *m1, integer *m2, integer *m3, integer *
	icase, integer *izrov, integer *iposv)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static integer i__, k, l1[1000], l2[1000], l3[1000];
    static doublereal q1;
    static integer m12, kh, ip, ir, kp, is, nl1, nl2;
    static doublereal bmax;
    extern /* Subroutine */ int simp1_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *), simp2_(doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *), 
	    simp3_(doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);

    /* Parameter adjustments */
    --iposv;
    --izrov;
    a_dim1 = *mp;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    if (*m != *m1 + *m2 + *m3) {
        printf(" %d %d %d %d ", *m, *m1, *m2, *m3);
	s_paus("Bad input constraint counts.", (ftnlen)28);
    }
    nl1 = *n;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	l1[k - 1] = k;
	izrov[k] = k;
/* L11: */
    }
    nl2 = *m;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (a[i__ + 1 + a_dim1] < 0.) {
/*          write(*,*) 'The A matrix input to SIMPLX is invalid.' */
	    s_paus("Bad input tableau.", (ftnlen)18);
	}
	l2[i__ - 1] = i__;
	iposv[i__] = *n + i__;
/* L12: */
    }
    i__1 = *m2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l3[i__ - 1] = 1;
/* L13: */
    }
    ir = 0;
    if (*m2 + *m3 == 0) {
	goto L30;
    }
    ir = 1;
    i__1 = *n + 1;
    for (k = 1; k <= i__1; ++k) {
	q1 = (float)0.;
	i__2 = *m;
	for (i__ = *m1 + 1; i__ <= i__2; ++i__) {
	    q1 += a[i__ + 1 + k * a_dim1];
/* L14: */
	}
	a[*m + 2 + k * a_dim1] = -q1;
/* L15: */
    }
L10:
    i__1 = *m + 1;
    simp1_(&a[a_offset], mp, np, &i__1, l1, &nl1, &c__0, &kp, &bmax);
    if (bmax <= 1e-6 && a[*m + 2 + a_dim1] < -1e-6) {
	*icase = -1;
	return 0;
    } else if (bmax <= 1e-6 && a[*m + 2 + a_dim1] <= 1e-6) {
	m12 = *m1 + *m2 + 1;
	if (m12 <= *m) {
	    i__1 = *m;
	    for (ip = m12; ip <= i__1; ++ip) {
		if (iposv[ip] == ip + *n) {
		    simp1_(&a[a_offset], mp, np, &ip, l1, &nl1, &c__1, &kp, &
			    bmax);
		    if (bmax > (float)0.) {
			goto L1;
		    }
		}
/* L16: */
	    }
	}
	ir = 0;
	--m12;
	if (*m1 + 1 > m12) {
	    goto L30;
	}
	i__1 = m12;
	for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
	    if (l3[i__ - *m1 - 1] == 1) {
		i__2 = *n + 1;
		for (k = 1; k <= i__2; ++k) {
		    a[i__ + 1 + k * a_dim1] = -a[i__ + 1 + k * a_dim1];
/* L17: */
		}
	    }
/* L18: */
	}
	goto L30;
    }
    simp2_(&a[a_offset], m, n, mp, np, l2, &nl2, &ip, &kp, &q1);
    if (ip == 0) {
	*icase = -1;
	return 0;
    }
L1:
    i__1 = *m + 1;
    simp3_(&a[a_offset], mp, np, &i__1, n, &ip, &kp);
    if (iposv[ip] >= *n + *m1 + *m2 + 1) {
	i__1 = nl1;
	for (k = 1; k <= i__1; ++k) {
	    if (l1[k - 1] == kp) {
		goto L2;
	    }
/* L19: */
	}
L2:
	--nl1;
	i__1 = nl1;
	for (is = k; is <= i__1; ++is) {
	    l1[is - 1] = l1[is];
/* L21: */
	}
    } else {
	if (iposv[ip] < *n + *m1 + 1) {
	    goto L20;
	}
	kh = iposv[ip] - *m1 - *n;
	if (l3[kh - 1] == 0) {
	    goto L20;
	}
	l3[kh - 1] = 0;
    }
    a[*m + 2 + (kp + 1) * a_dim1] += (float)1.;
    i__1 = *m + 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ + (kp + 1) * a_dim1] = -a[i__ + (kp + 1) * a_dim1];
/* L22: */
    }
L20:
    is = izrov[kp];
    izrov[kp] = iposv[ip];
    iposv[ip] = is;
    if (ir != 0) {
	goto L10;
    }
L30:
    simp1_(&a[a_offset], mp, np, &c__0, l1, &nl1, &c__0, &kp, &bmax);
    if (bmax <= (float)0.) {
	*icase = 0;
	return 0;
    }
    simp2_(&a[a_offset], m, n, mp, np, l2, &nl2, &ip, &kp, &q1);
    if (ip == 0) {
	*icase = 1;
	return 0;
    }
    simp3_(&a[a_offset], mp, np, m, n, &ip, &kp);
    goto L20;
}
