File: Cantera/ext/recipes/simp3.f
      SUBROUTINE SIMP3(A,MP,NP,I1,K1,IP,KP)
      implicit double precision (a-h,o-z)
      DIMENSION A(MP,NP)
      PIV=1.d0/A(IP+1,KP+1)
      IF(I1.GE.0)THEN
        DO 12 II=1,I1+1
          IF(II-1.NE.IP)THEN
            A(II,KP+1)=A(II,KP+1)*PIV
            DO 11 KK=1,K1+1
              IF(KK-1.NE.KP)THEN
                A(II,KK)=A(II,KK)-A(IP+1,KK)*A(II,KP+1)
              ENDIF
11          CONTINUE
          ENDIF
12      CONTINUE
      ENDIF
      DO 13 KK=1,K1+1
        IF(KK-1.NE.KP)A(IP+1,KK)=-A(IP+1,KK)*PIV
13    CONTINUE
      A(IP+1,KP+1)=PIV
      RETURN
      END

File: Cantera/ext/f2c_recipes/simp3.c
/* Subroutine */ int simp3_(doublereal *a, integer *mp, integer *np, integer *
	i1, integer *k1, integer *ip, integer *kp)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer ii, kk;
    static doublereal piv;

    /* Parameter adjustments */
    a_dim1 = *mp;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    piv = 1. / a[*ip + 1 + (*kp + 1) * a_dim1];
    if (*i1 >= 0) {
	i__1 = *i1 + 1;
	for (ii = 1; ii <= i__1; ++ii) {
	    if (ii - 1 != *ip) {
		a[ii + (*kp + 1) * a_dim1] *= piv;
		i__2 = *k1 + 1;
		for (kk = 1; kk <= i__2; ++kk) {
		    if (kk - 1 != *kp) {
			a[ii + kk * a_dim1] -= a[*ip + 1 + kk * a_dim1] * a[
				ii + (*kp + 1) * a_dim1];
		    }
/* L11: */
		}
	    }
/* L12: */
	}
    }
    i__1 = *k1 + 1;
    for (kk = 1; kk <= i__1; ++kk) {
	if (kk - 1 != *kp) {
	    a[*ip + 1 + kk * a_dim1] = -a[*ip + 1 + kk * a_dim1] * piv;
	}
/* L13: */
    }
    a[*ip + 1 + (*kp + 1) * a_dim1] = piv;
    return 0;
}
