File: cantera18/branches/Revision_1.8.0/ext/recipes/simp1.f
      SUBROUTINE SIMP1(A,MP,NP,MM,LL,NLL,IABF,KP,BMAX)
      implicit double precision (a-h,o-z)
      DIMENSION A(MP,NP),LL(NP)
      KP=LL(1)
      BMAX=A(MM+1,KP+1)
      IF(NLL.LT.2)RETURN
      DO 11 K=2,NLL
        IF(IABF.EQ.0)THEN
          TEST=A(MM+1,LL(K)+1)-BMAX
        ELSE
          TEST=ABS(A(MM+1,LL(K)+1))-ABS(BMAX)
        ENDIF
        IF(TEST.GT.0.)THEN
          BMAX=A(MM+1,LL(K)+1)
          KP=LL(K)
        ENDIF
11    CONTINUE
      RETURN
      END

File: ext/f2c_recipes/simp1.c
/* Subroutine */ int simp1_(doublereal *a, integer *mp, integer *np, integer *
	mm, integer *ll, integer *nll, integer *iabf, integer *kp, doublereal 
	*bmax)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer k;
    static doublereal test;

    /* Parameter adjustments */
    --ll;
    a_dim1 = *mp;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *kp = ll[1];
    *bmax = a[*mm + 1 + (*kp + 1) * a_dim1];
    if (*nll < 2) {
	return 0;
    }
    i__1 = *nll;
    for (k = 2; k <= i__1; ++k) {
	if (*iabf == 0) {
	    test = a[*mm + 1 + (ll[k] + 1) * a_dim1] - *bmax;
	} else {
	    test = (d__1 = a[*mm + 1 + (ll[k] + 1) * a_dim1], abs(d__1)) - 
		    abs(*bmax);
	}
	if (test > (float)0.) {
	    *bmax = a[*mm + 1 + (ll[k] + 1) * a_dim1];
	    *kp = ll[k];
	}
/* L11: */
    }
    return 0;
}
