File: Cantera/ext/recipes/simp2.f
      SUBROUTINE SIMP2(A,M,N,MP,NP,L2,NL2,IP,KP,Q1)
      implicit double precision (a-h,o-z)
      PARAMETER (EPS=1.d-6)
      DIMENSION A(MP,NP),L2(MP)
      IP=0
      IF(NL2.LT.1)RETURN
      DO 11 I=1,NL2
        IF(A(L2(I)+1,KP+1).LT.-EPS)GO TO 2
11    CONTINUE
      RETURN
2     Q1=-A(L2(I)+1,1)/A(L2(I)+1,KP+1)
      IP=L2(I)
      IF(I+1.GT.NL2)RETURN
      DO 13 I=I+1,NL2
        II=L2(I)
        IF(A(II+1,KP+1).LT.-EPS)THEN
          Q=-A(II+1,1)/A(II+1,KP+1)
          IF(Q.LT.Q1)THEN
            IP=II
            Q1=Q
          ELSE IF (Q.EQ.Q1) THEN
            DO 12 K=1,N
              QP=-A(IP+1,K+1)/A(IP+1,KP+1)
              Q0=-A(II+1,K+1)/A(II+1,KP+1)
              IF(Q0.NE.QP)GO TO 6
12          CONTINUE
6           IF(Q0.LT.QP)IP=II
          ENDIF
        ENDIF
13    CONTINUE
      RETURN
      END

File: trunk/ext/f2c_recipes/simp2.c
/* Subroutine */ int simp2_(doublereal *a, integer *m, integer *n, integer *
	mp, integer *np, integer *l2, integer *nl2, integer *ip, integer *kp, 
	doublereal *q1)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k;
    static doublereal q, q0;
    static integer ii;
    static doublereal qp;

    /* Parameter adjustments */
    --l2;
    a_dim1 = *mp;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *ip = 0;
    if (*nl2 < 1) {
	return 0;
    }
    i__1 = *nl2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (a[l2[i__] + 1 + (*kp + 1) * a_dim1] < -1e-6) {
	    goto L2;
	}
/* L11: */
    }
    return 0;
L2:
    *q1 = -a[l2[i__] + 1 + a_dim1] / a[l2[i__] + 1 + (*kp + 1) * a_dim1];
    *ip = l2[i__];
    if (i__ + 1 > *nl2) {
	return 0;
    }
    i__1 = *nl2;
    for (++i__; i__ <= i__1; ++i__) {
	ii = l2[i__];
	if (a[ii + 1 + (*kp + 1) * a_dim1] < -1e-6) {
	    q = -a[ii + 1 + a_dim1] / a[ii + 1 + (*kp + 1) * a_dim1];
	    if (q < *q1) {
		*ip = ii;
		*q1 = q;
	    } else if (q == *q1) {
		i__2 = *n;
		for (k = 1; k <= i__2; ++k) {
		    qp = -a[*ip + 1 + (k + 1) * a_dim1] / a[*ip + 1 + (*kp + 
			    1) * a_dim1];
		    q0 = -a[ii + 1 + (k + 1) * a_dim1] / a[ii + 1 + (*kp + 1) 
			    * a_dim1];
		    if (q0 != qp) {
			goto L6;
		    }
/* L12: */
		}
L6:
		if (q0 < qp) {
		    *ip = ii;
		}
	    }
	}
/* L13: */
    }
    return 0;
}
